\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Individuelle Zielsetzung Thomas Kaiser}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Individuelle Zielsetzung Markus Tucek}{1}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Master}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Anforderungsanalyse}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Galvanische Trennung}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Zündungserkennung}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}CAN-Controller}{2}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}RS485}{2}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}WLAN-Controller}{2}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Klemmverbindungen}{2}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}externer Status}{2}{subsection.2.1.7}%
\contentsline {chapter}{Abbildungsverzeichnis}{3}{section*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{3}{section*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
